{
  "name": "react-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "^3.0.4",
    "@types/react-tooltip": "^3.9.3",
    "@types/yup": "^0.26.23",
    "body-parser": "^1.19.0",
    "core-decorators": "^0.20.0",
    "formik": "^1.5.8",
    "lodash": "^4.17.15",
    "media-queries": "^1.0.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-select": "^3.0.4",
    "react-switch": "^5.0.1",
    "react-tooltip": "^3.10.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/react-bootstrap": "^0.32.17",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.1",
    "webpack-cli": "^3.3.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "react-scripts": "^3.0.0",
    "typescript": "^3.3.3",
    "@types/core-js": "^2.5.2",
    "@types/yup": "^0.26.23",
    "babel-plugin-emotion": "^10.0.15",
    "babel-plugin-transform-runtime": "^6.23.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "npm run build"
  }
}
